{
  "name": "word-scenes",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "projects/*"
  ],
  "scripts": {
    "start:backend": "yarn workspace backend clean && yarn workspace backend start",
    "start:frontend": "yarn workspace frontend start",
    "start": "concurrently \"yarn start:backend\" \"yarn start:frontend\""
  },
  "devDependencies": {
    "concurrently": "^5.2.0"
  }
}
